{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "version": "1.1.42",
    "name": "TON Wallet",
    "description": "Set up your own TON Wallet on The Open Network",
    "icons": {
        "16": "assets/extension/icon-16.png",
        "19": "assets/extension/icon-19.png",
        "24": "assets/extension/icon-24.png",
        "32": "assets/extension/icon-32.png",
        "38": "assets/extension/icon-38.png",
        "48": "assets/extension/icon-48.png",
        "64": "assets/extension/icon-64.png",
        "96": "assets/extension/icon-96.png",
        "128": "assets/extension/icon-128.png",
        "256": "assets/extension/icon-256.png",
        "512": "assets/extension/icon-512.png"
    },
    "permissions": [
        "webRequest",
        "storage"
    ],
    "background": {
        "service_worker": "js/extension/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "file://*/*",
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/extension/content.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "js/extension/provider.js"
            ],
            "matches": [
                "file://*/*",
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data: https://nft.ton.diamonds/; connect-src https://toncenter.com/api/v2/jsonRPC https://testnet.toncenter.com/api/v2/jsonRPC https://ton.diamonds/api/wallet/diamond_nfts"
    },
    "host_permissions": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
    ],
    "action": {
        "default_title": "TON Wallet"
    }
}